spring.application.name=com.AmazonClone
spring.datasource.username=root
spring.datasource.password=System
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.jpa.hibernate.ddl-auto=update

